<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <title>我的分享</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/share-list.css">
</head>

<body>
<div id="Library">
    <!--导航-->
    <nav>
        <a href="javascript:;" class="favor">收藏</a>
        <a href="javascript:;" class="share active">分享</a>
    </nav>
    <!--loading-->
    <div class="loading-big">
        <div class="loading-icon">
            <div class="loading-curve"></div>
        </div>
        页面加载中...
    </div>
    <!--列表-->
    <section>
        <ul></ul>
    </section>

    <!--没有数据-->
    <div class="no-data-tip">
        <p>我的收藏和分享都在这里~</p>
        <p>文库是空的，进入首页阅读吧</p>
    </div>
    <!-- 底部-->
    <footer>
        <a class="home" href="index.html"><img src="./img/footer-index.png" alt="首页"></a>
        <a class="library" href="library.html"><img src="./img/footer-library-active.png" alt="我的文库"></a>
        <a class="account" href="account.html"><img src="./img/footer-account.png" alt="账号"></a>
    </footer>
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.mobile.custom.js"></script>
<script src="js/jquery.dotdotdot.js"></script>
<script src="js/index-pre.js"></script>
<script src="js/dropload.js"></script>
<script src="js/common.js"></script>
<script src="js/share-list.js"></script>
</body>

</html>
